SELECT
	bt.ball_type,
    p.`game_info_id`,
    p.`order_overview_id` as ooid,
    p.`batter_pitch_count` as bp_cnt,
--     p.`ball_type_id`,
--     p.`col_2`,
--     p.`col_3`,
--     p.`col_4`,
--     p.`col_5`,
    p.`speed`,
    p.`rst_id`,
    p.`result`,
    p.`col_9`,
--     p.`total_batter_count` as tt_cnt,
	G.`pitch_count` as p_cnt,
	G.`ining`,
	G.`top_bottom` as `t/b`,
	G.p_name,
	-- G.`p_LR`,
	G.`unkcol_5`,
	G.b_name,
	-- G.`b_LR`,
	G.`strike`,
	G.`ball`,
	G.`out`,
-- 	G.`aft_s`,
-- 	G.`aft_b`,
-- 	G.`aft_o`,
		G.`on_all_base`,
		G.`runner_1b`,
		G.`next_1b_go`,
		G.`runner_2b`,
		G.`next_2b_go`,
		G.`runner_3b`,
		G.`next_3b_go`,
	G.`unkcol_21`,
-- 	G.`game_datetime`,
	R.`ball_flow`,
    R.`s_col_1`,
    R.`s_col_2`,
    R.`s_col_3`,
    R.`s_col_4`,
    R.`s_col_5`,
    R.`o_col_1`,
    R.`o_col_2`,
    R.`o_col_3`,
    R.`o_col_4`,
    R.`o_col_5`,
    R.`ps_col_1`,
    R.`ps_col_2`,
    R.`ps_col_3`,
    R.`ps_col_4`,
    R.`ps_col_5`
FROM
    baseball.pitch_info p
left join ball_type bt on p.ball_type_id = bt.id
left join (
	SELECT 
		g.id,
-- 		g.`order_overview_id`,
		g.`pitch_count`,
		g.`ining`,
		g.`top_bottom`,
		pp.name as p_name,
		case g.`p_LR` when 1 then 'L' when 2 then 'R' end as p_LR,
		g.`unkcol_5`,
		pb.name as b_name,
		case g.`b_LR` when 1 then 'L' when 2 then 'R' end as b_LR,
		g.`strike`,
		g.`ball`,
		g.`out`,
		g.`aft_s`,
		g.`aft_b`,
		g.`aft_o`,
		g.`on_all_base`,
		g.`runner_1b`,
		g.`next_1b_go`,
		g.`runner_2b`,
		g.`next_2b_go`,
		g.`runner_3b`,
		g.`next_3b_go`,
		g.`unkcol_21`,
		g.`game_datetime`
	FROM
		baseball.game_info g
			LEFT JOIN
		player pp ON pp.id = g.pitcher
			LEFT JOIN
		player pb ON pb.id = g.batter
) AS G on p.game_info_id = G.id
left join R_info R on p.game_info_id = R.game_info_id
WHERE
    p.order_overview_id = 11
-- 	p.rst_id = 7
;

/*
[1] 1回表 0アウト 0-1 P:今永 昇太 B:平田 良介 ストレート 149km/h ストライク(ファウル)
[2] 1回表 0アウト 0-2 P:今永 昇太 B:平田 良介 スライダー 140km/h ストライク(スイング)
[3] 1回表 0アウト 1-2 P:今永 昇太 B:平田 良介 ストレート 150km/h ボール
[4] 1回表 0アウト 2-2 P:今永 昇太 B:平田 良介 ストレート 150km/h ボール
[5] 1回表 0アウト 3-2 P:今永 昇太 B:平田 良介 スライダー 140km/h ボール
[6] 1回表 0アウト 3-2 P:今永 昇太 B:平田 良介 ストレート 150km/h ストライク(ファウル)
[7] 1回表 1アウト 3-2 P:今永 昇太 B:平田 良介 ストレート 150km/h 二ゴロ
[8] 1回表 1アウト 0-1 P:今永 昇太 B:大島 洋平 ストレート 150km/h ストライク(ファウル)
[9] 1回表 1アウト 0-2 P:今永 昇太 B:大島 洋平 カーブ 114km/h ストライク(ファウル)
[10] 1回表 2アウト 0-3 P:今永 昇太 B:大島 洋平 ストレート 151km/h 見逃三
[11] 1回表 2アウト 0-1 P:今永 昇太 B:アルモンテ スライダー 139km/h ストライク(見逃し)
[12] 1回表 2アウト 0-2 P:今永 昇太 B:アルモンテ ストレート 150km/h ストライク(ファウル)
[13] 1回表 2アウト 1-2 P:今永 昇太 B:アルモンテ ストレート 150km/h ボール
[14] 1回表 3アウト 1-3 P:今永 昇太 B:アルモンテ ストレート 151km/h 空三振
[15] 1回裏 0アウト 0-1 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 139km/h ストライク(ファウル)
[16] 1回裏 0アウト 1-1 P:笠原 祥太郎 B:梶谷 隆幸 スライダー 129km/h ボール
[17] 1回裏 0アウト 2-1 P:笠原 祥太郎 B:梶谷 隆幸 スライダー 129km/h ボール
[18] 1回裏 0アウト 2-2 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 138km/h ストライク(ファウル)
[19] 1回裏 0アウト 3-2 P:笠原 祥太郎 B:梶谷 隆幸 スライダー 133km/h ボール
[20] 1回裏 0アウト 3-2 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 142km/h ストライク(ファウル)
[21] 1回裏 1アウト 3-2 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 141km/h 遊飛
[22] 1回裏 1アウト 1-0 P:笠原 祥太郎 B:楠本 泰史 ストレート 141km/h ボール
[23] 1回裏 1アウト 1-1 P:笠原 祥太郎 B:楠本 泰史 ストレート 139km/h ストライク(スイング)
[24] 1回裏 1アウト 2-1 P:笠原 祥太郎 B:楠本 泰史 スライダー 132km/h ボール
[25] 1回裏 1アウト 2-2 P:笠原 祥太郎 B:楠本 泰史 ストレート 140km/h ストライク(見逃し)
[26] 1回裏 1アウト 3-2 P:笠原 祥太郎 B:楠本 泰史 ストレート 140km/h ボール
[27] 1回裏 1アウト 4-2 P:笠原 祥太郎 B:楠本 泰史 ストレート 142km/h 四球
[28] 1回裏 1アウト 1-0 P:笠原 祥太郎 B:ソト ストレート 141km/h ボール
[29] 1回裏 1アウト 2-0 P:笠原 祥太郎 B:ソト チェンジアップ 115km/h ボール
[30] 1回裏 1アウト 2-1 P:笠原 祥太郎 B:ソト スライダー 131km/h ストライク(ファウル)
[31] 1回裏 1アウト 2-1 P:笠原 祥太郎 B:ソト ストレート 142km/h 左安打
[32] 1回裏 1アウト 0-1 P:笠原 祥太郎 B:筒香 嘉智 ストレート 142km/h ストライク(ファウル)
[33] 1回裏 2アウト 0-1 P:笠原 祥太郎 B:筒香 嘉智 ストレート 143km/h 右飛
[34] 1回裏 2アウト 1-0 P:笠原 祥太郎 B:宮崎 敏郎 チェンジアップ 114km/h ボール
[35] 1回裏 2アウト 2-0 P:笠原 祥太郎 B:宮崎 敏郎 ストレート 143km/h ボール
[36] 1回裏 2アウト 3-0 P:笠原 祥太郎 B:宮崎 敏郎 ストレート 142km/h ボール
[37] 1回裏 3アウト 3-0 P:笠原 祥太郎 B:宮崎 敏郎 ストレート 142km/h 三ゴロ
[38] 2回表 0アウト 1-0 P:今永 昇太 B:ビシエド ストレート 148km/h ボール
[39] 2回表 1アウト 1-0 P:今永 昇太 B:ビシエド ストレート 148km/h 捕邪飛
[40] 2回表 1アウト 0-1 P:今永 昇太 B:堂上 直倫 スライダー 139km/h ストライク(ファウル)
[41] 2回表 1アウト 1-1 P:今永 昇太 B:堂上 直倫 チェンジアップ 134km/h ボール
[42] 2回表 1アウト 2-1 P:今永 昇太 B:堂上 直倫 チェンジアップ 133km/h ボール
[43] 2回表 1アウト 2-2 P:今永 昇太 B:堂上 直倫 ストレート 149km/h ストライク(見逃し)
[44] 2回表 1アウト 2-2 P:今永 昇太 B:堂上 直倫 スライダー 138km/h ストライク(ファウル)
[45] 2回表 1アウト 3-2 P:今永 昇太 B:堂上 直倫 ストレート 150km/h ボール
[46] 2回表 1アウト 3-2 P:今永 昇太 B:堂上 直倫 ストレート 149km/h ストライク(ファウル)
[47] 2回表 2アウト 3-2 P:今永 昇太 B:堂上 直倫 ストレート 149km/h 一飛
[48] 2回表 2アウト 0-1 P:今永 昇太 B:高橋 周平 スライダー 140km/h ストライク(スイング)
[49] 2回表 2アウト 0-2 P:今永 昇太 B:高橋 周平 カーブ 114km/h ストライク(見逃し)
[50] 2回表 3アウト 0-3 P:今永 昇太 B:高橋 周平 ストレート 150km/h 見逃三
[51] 2回裏 0アウト 0-1 P:笠原 祥太郎 B:ロペス ストレート 135km/h ストライク(見逃し)
[52] 2回裏 0アウト 0-2 P:笠原 祥太郎 B:ロペス チェンジアップ 113km/h ストライク(ファウル)
[53] 2回裏 0アウト 0-2 P:笠原 祥太郎 B:ロペス ストレート 141km/h ストライク(ファウル)
[54] 2回裏 1アウト 0-2 P:笠原 祥太郎 B:ロペス チェンジアップ 113km/h 三直
[55] 2回裏 1アウト 1-0 P:笠原 祥太郎 B:伊藤 光 カーブ 112km/h ボール
[56] 2回裏 2アウト 1-0 P:笠原 祥太郎 B:伊藤 光 ストレート 139km/h 遊飛
[57] 2回裏 2アウト 0-1 P:笠原 祥太郎 B:大和 ストレート 137km/h ストライク(見逃し)
[58] 2回裏 2アウト 0-2 P:笠原 祥太郎 B:大和 ストレート 138km/h ストライク(見逃し)
[59] 2回裏 2アウト 1-2 P:笠原 祥太郎 B:大和 ストレート 140km/h ボール
[60] 2回裏 2アウト 2-2 P:笠原 祥太郎 B:大和 ストレート 140km/h ボール
[61] 2回裏 2アウト 2-2 P:笠原 祥太郎 B:大和 ストレート 138km/h ストライク(ファウル)
[62] 2回裏 2アウト 2-2 P:笠原 祥太郎 B:大和 ストレート 140km/h ストライク(ファウル)
[63] 2回裏 2アウト 2-2 P:笠原 祥太郎 B:大和 チェンジアップ 114km/h ストライク(ファウル)
[64] 2回裏 3アウト 2-2 P:笠原 祥太郎 B:大和 ストレート 141km/h 左飛
[65] 3回表 0アウト 0-1 P:今永 昇太 B:阿部 寿樹 ストレート 148km/h ストライク(スイング)
[66] 3回表 0アウト 0-1 P:今永 昇太 B:阿部 寿樹 カーブ 114km/h 左安打
[67] 3回表 0アウト 1-0 P:今永 昇太 B:加藤 匠馬 ストレート 147km/h ボール
[68] 3回表 0アウト 1-1 P:今永 昇太 B:加藤 匠馬 ストレート 147km/h ストライク(スイング)
[69] 3回表 0アウト 2-1 P:今永 昇太 B:加藤 匠馬 ストレート 147km/h ボール
[70] 3回表 0アウト 3-1 P:今永 昇太 B:加藤 匠馬 ストレート 147km/h ボール
[71] 3回表 0アウト 3-1 P:今永 昇太 B:加藤 匠馬 ストレート 147km/h 右安打
[72] 3回表 0アウト 0-1 P:今永 昇太 B:笠原 祥太郎 ストレート 146km/h バント（ファウル）
[73] 3回表 0アウト 0-2 P:今永 昇太 B:笠原 祥太郎 ストレート 146km/h バント（ファウル）
[74] 3回表 1アウト 0-3 P:今永 昇太 B:笠原 祥太郎 スライダー 137km/h 三振
[75] 3回表 1アウト 0-1 P:今永 昇太 B:平田 良介 チェンジアップ 133km/h ストライク(スイング)
[76] 3回表 2アウト 0-1 P:今永 昇太 B:平田 良介 ストレート 149km/h 二ゴロ
[77] 3回表 3アウト 0-0 P:今永 昇太 B:大島 洋平 ストレート 149km/h 二ゴロ
[78] 3回裏 0アウト 0-1 P:笠原 祥太郎 B:今永 昇太 ストレート 138km/h ストライク(見逃し)
[79] 3回裏 1アウト 0-1 P:笠原 祥太郎 B:今永 昇太 ストレート 138km/h 左飛
[80] 3回裏 1アウト 1-0 P:笠原 祥太郎 B:梶谷 隆幸 カーブ 110km/h ボール
[81] 3回裏 1アウト 2-0 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 141km/h ボール
[82] 3回裏 1アウト 2-1 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 140km/h ストライク(ファウル)
[83] 3回裏 2アウト 2-1 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 140km/h 一ゴロ
[84] 3回裏 2アウト 1-0 P:笠原 祥太郎 B:楠本 泰史 スライダー 130km/h ボール
[85] 3回裏 2アウト 2-0 P:笠原 祥太郎 B:楠本 泰史 ストレート 138km/h ボール
[86] 3回裏 2アウト 2-1 P:笠原 祥太郎 B:楠本 泰史 ストレート 137km/h ストライク(ファウル)
[87] 3回裏 2アウト 2-2 P:笠原 祥太郎 B:楠本 泰史 ストレート 140km/h ストライク(ファウル)
[88] 3回裏 2アウト 2-2 P:笠原 祥太郎 B:楠本 泰史 スライダー 132km/h ストライク(ファウル)
[89] 3回裏 2アウト 3-2 P:笠原 祥太郎 B:楠本 泰史 チェンジアップ 113km/h ボール
[90] 3回裏 2アウト 3-2 P:笠原 祥太郎 B:楠本 泰史 ストレート 141km/h 左安打
[91] 3回裏 3アウト 0-0 P:笠原 祥太郎 B:ソト チェンジアップ 114km/h 遊ゴロ
[92] 4回表 0アウト 0-1 P:今永 昇太 B:アルモンテ ストレート 146km/h ストライク(見逃し)
[93] 4回表 0アウト 1-1 P:今永 昇太 B:アルモンテ チェンジアップ 134km/h ボール
[94] 4回表 0アウト 1-2 P:今永 昇太 B:アルモンテ ストレート 146km/h ストライク(ファウル)
[95] 4回表 1アウト 1-2 P:今永 昇太 B:アルモンテ カーブ 115km/h 投ゴロ
[96] 4回表 1アウト 0-1 P:今永 昇太 B:ビシエド スライダー 139km/h ストライク(見逃し)
[97] 4回表 1アウト 0-2 P:今永 昇太 B:ビシエド ストレート 148km/h ストライク(見逃し)
[98] 4回表 1アウト 1-2 P:今永 昇太 B:ビシエド チェンジアップ 135km/h ボール
[99] 4回表 2アウト 1-2 P:今永 昇太 B:ビシエド スライダー 140km/h 遊直
[100] 4回表 2アウト 0-1 P:今永 昇太 B:堂上 直倫 カーブ 113km/h ストライク(見逃し)
[101] 4回表 2アウト 0-2 P:今永 昇太 B:堂上 直倫 チェンジアップ 132km/h ストライク(ファウル)
[102] 4回表 2アウト 0-2 P:今永 昇太 B:堂上 直倫 ストレート 148km/h ストライク(ファウル)
[103] 4回表 2アウト 1-2 P:今永 昇太 B:堂上 直倫 ストレート 148km/h ボール
[104] 4回表 3アウト 1-3 P:今永 昇太 B:堂上 直倫 チェンジアップ 134km/h 空三振
[105] 4回裏 0アウト 0-1 P:笠原 祥太郎 B:筒香 嘉智 スライダー 127km/h ストライク(見逃し)
[106] 4回裏 0アウト 1-1 P:笠原 祥太郎 B:筒香 嘉智 スライダー 129km/h ボール
[107] 4回裏 1アウト 1-1 P:笠原 祥太郎 B:筒香 嘉智 ストレート 137km/h 中飛
[108] 4回裏 2アウト 0-0 P:笠原 祥太郎 B:宮崎 敏郎 ストレート 138km/h 中飛
[109] 4回裏 2アウト 1-0 P:笠原 祥太郎 B:ロペス カーブ 113km/h ボール
[110] 4回裏 2アウト 1-1 P:笠原 祥太郎 B:ロペス カーブ 113km/h ストライク(見逃し)
[111] 4回裏 2アウト 2-1 P:笠原 祥太郎 B:ロペス チェンジアップ 115km/h ボール
[112] 4回裏 2アウト 2-2 P:笠原 祥太郎 B:ロペス スライダー 128km/h ストライク(ファウル)
[113] 4回裏 2アウト 3-2 P:笠原 祥太郎 B:ロペス チェンジアップ 112km/h ボール
[114] 4回裏 2アウト 3-2 P:笠原 祥太郎 B:ロペス チェンジアップ 112km/h 左二
[115] 4回裏 2アウト 1-0 P:笠原 祥太郎 B:伊藤 光 スライダー 131km/h ボール
[116] 4回裏 2アウト 2-0 P:笠原 祥太郎 B:伊藤 光 ストレート 141km/h ボール
[117] 4回裏 2アウト 2-1 P:笠原 祥太郎 B:伊藤 光 スライダー 130km/h ストライク(ファウル)
[118] 4回裏 2アウト 3-1 P:笠原 祥太郎 B:伊藤 光 チェンジアップ 109km/h ボール
[119] 4回裏 3アウト 3-1 P:笠原 祥太郎 B:伊藤 光 チェンジアップ 113km/h 遊ゴロ
[120] 5回表 0アウト 0-1 P:今永 昇太 B:高橋 周平 スライダー 137km/h ストライク(ファウル)
[121] 5回表 0アウト 0-2 P:今永 昇太 B:高橋 周平 スライダー 139km/h ストライク(ファウル)
[122] 5回表 1アウト 0-3 P:今永 昇太 B:高橋 周平 ストレート 148km/h 見逃三
[123] 5回表 1アウト 0-1 P:今永 昇太 B:阿部 寿樹 ストレート 147km/h ストライク(スイング)
[124] 5回表 1アウト 1-1 P:今永 昇太 B:阿部 寿樹 ストレート 148km/h ボール
[125] 5回表 1アウト 2-1 P:今永 昇太 B:阿部 寿樹 スライダー 138km/h ボール
[126] 5回表 1アウト 2-2 P:今永 昇太 B:阿部 寿樹 スライダー 137km/h ストライク(スイング)
[127] 5回表 1アウト 2-2 P:今永 昇太 B:阿部 寿樹 スライダー 137km/h ストライク(ファウル)
[128] 5回表 1アウト 3-2 P:今永 昇太 B:阿部 寿樹 チェンジアップ 133km/h ボール
[129] 5回表 2アウト 3-2 P:今永 昇太 B:阿部 寿樹 スライダー 139km/h 二ゴロ
[130] 5回表 2アウト 0-1 P:今永 昇太 B:加藤 匠馬 ストレート 148km/h ストライク(ファウル)
[131] 5回表 2アウト 0-2 P:今永 昇太 B:加藤 匠馬 チェンジアップ 135km/h ストライク(スイング)
[132] 5回表 3アウト 0-3 P:今永 昇太 B:加藤 匠馬 チェンジアップ 134km/h 見逃三
[133] 5回裏 0アウト 0-1 P:笠原 祥太郎 B:大和 ストレート 137km/h ストライク(見逃し)
[134] 5回裏 0アウト 0-2 P:笠原 祥太郎 B:大和 チェンジアップ 113km/h ストライク(ファウル)
[135] 5回裏 0アウト 1-2 P:笠原 祥太郎 B:大和 ストレート 137km/h ボール
[136] 5回裏 0アウト 2-2 P:笠原 祥太郎 B:大和 チェンジアップ 114km/h ボール
[137] 5回裏 0アウト 2-2 P:笠原 祥太郎 B:大和 ストレート 138km/h ストライク(ファウル)
[138] 5回裏 0アウト 3-2 P:笠原 祥太郎 B:大和 ストレート 140km/h ボール
[139] 5回裏 0アウト 3-2 P:笠原 祥太郎 B:大和 ストレート 139km/h 左中安
[140] 5回裏 1アウト 0-0 P:笠原 祥太郎 B:今永 昇太 ストレート 136km/h 投犠打
[141] 5回裏 1アウト 0-1 P:笠原 祥太郎 B:梶谷 隆幸 カーブ 112km/h ストライク(見逃し)
[142] 5回裏 1アウト 1-1 P:笠原 祥太郎 B:梶谷 隆幸 スライダー 130km/h ボール
[143] 5回裏 1アウト 1-2 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 141km/h ストライク(見逃し)
[144] 5回裏 2アウト 1-3 P:笠原 祥太郎 B:梶谷 隆幸 ストレート 142km/h 空三振
[145] 5回裏 2アウト 1-0 P:笠原 祥太郎 B:楠本 泰史 スライダー 132km/h ボール
[146] 5回裏 2アウト 2-0 P:笠原 祥太郎 B:楠本 泰史 スライダー 130km/h ボール
[147] 5回裏 2アウト 3-0 P:笠原 祥太郎 B:楠本 泰史 ストレート 140km/h ボール
[148] 5回裏 2アウト 4-0 P:笠原 祥太郎 B:楠本 泰史 ストレート 141km/h 四球
[149] 5回裏 2アウト 0-1 P:笠原 祥太郎 B:ソト カーブ 113km/h ストライク(見逃し)
[150] 5回裏 2アウト 1-1 P:笠原 祥太郎 B:ソト ストレート 142km/h ボール
[151] 5回裏 2アウト 2-1 P:笠原 祥太郎 B:ソト チェンジアップ 115km/h ボール
[152] 5回裏 2アウト 3-1 P:笠原 祥太郎 B:ソト チェンジアップ 113km/h ボール
[153] 5回裏 2アウト 3-2 P:笠原 祥太郎 B:ソト スライダー 132km/h ストライク(ファウル)
[154] 5回裏 3アウト 3-2 P:笠原 祥太郎 B:ソト ストレート 143km/h 三ゴロ
[155] 6回表 0アウト 0-0 代打：9番 笠原 祥太郎 に代わって 亀沢 恭平
[156] 6回表 0アウト 1-0 P:今永 昇太 B:亀澤 恭平 スライダー 136km/h ボール
[157] 6回表 0アウト 2-0 P:今永 昇太 B:亀澤 恭平 ストレート 146km/h ボール
[158] 6回表 0アウト 2-1 P:今永 昇太 B:亀澤 恭平 ストレート 146km/h ストライク(ファウル)
[159] 6回表 0アウト 2-2 P:今永 昇太 B:亀澤 恭平 ストレート 147km/h ストライク(スイング)
[160] 6回表 0アウト 2-2 P:今永 昇太 B:亀澤 恭平 ストレート 148km/h ストライク(ファウル)
[161] 6回表 1アウト 2-2 P:今永 昇太 B:亀澤 恭平 ストレート 149km/h 二直
[162] 6回表 1アウト 0-1 P:今永 昇太 B:平田 良介 スライダー 127km/h ストライク(見逃し)
[163] 6回表 2アウト 0-1 P:今永 昇太 B:平田 良介 スライダー 139km/h 遊ゴロ
[164] 6回表 2アウト 1-0 P:今永 昇太 B:大島 洋平 ストレート 147km/h ボール
[165] 6回表 2アウト 2-0 P:今永 昇太 B:大島 洋平 スライダー 139km/h ボール
[166] 6回表 2アウト 2-1 P:今永 昇太 B:大島 洋平 ストレート 148km/h ストライク(見逃し)
[167] 6回表 2アウト 2-2 P:今永 昇太 B:大島 洋平 ストレート 148km/h ストライク(ファウル)
[168] 6回表 2アウト 2-2 P:今永 昇太 B:大島 洋平 スライダー 143km/h 左安打
[169] 6回表 2アウト 1-0 P:今永 昇太 B:アルモンテ チェンジアップ 133km/h ボール
[170] 6回表 2アウト 1-1 P:今永 昇太 B:アルモンテ ストレート 146km/h ストライク(ファウル)
[171] 6回表 2アウト 1-2 P:今永 昇太 B:アルモンテ ストレート 147km/h ストライク(ファウル)
[172] 6回表 2アウト 2-2 P:今永 昇太 B:アルモンテ チェンジアップ 134km/h ボール
[173] 6回表 2アウト 3-2 P:今永 昇太 B:アルモンテ チェンジアップ 134km/h ボール
[174] 6回表 2アウト 3-2 P:今永 昇太 B:アルモンテ スライダー 139km/h ストライク(ファウル)
[175] 6回表 2アウト 4-2 P:今永 昇太 B:アルモンテ ストレート 149km/h 四球
[176] 6回表 2アウト 1-0 P:今永 昇太 B:ビシエド ストレート 147km/h ボール
[177] 6回表 2アウト 1-1 P:今永 昇太 B:ビシエド ストレート 147km/h ストライク(スイング)
[178] 6回表 3アウト 1-1 P:今永 昇太 B:ビシエド チェンジアップ 133km/h 三ゴロ
[179] 6回裏 0アウト 0-0 選手交代：9番 代打 亀沢 恭平 に代わって ピッチャー 又吉 克樹
[180] 6回裏 0アウト 0-1 P:又吉 克樹 B:筒香 嘉智 ストレート 147km/h ストライク(見逃し)
[181] 6回裏 0アウト 1-1 P:又吉 克樹 B:筒香 嘉智 ストレート 146km/h ボール
[182] 6回裏 0アウト 2-1 P:又吉 克樹 B:筒香 嘉智 ストレート 148km/h ボール
[183] 6回裏 0アウト 2-2 P:又吉 克樹 B:筒香 嘉智 ストレート 147km/h ストライク(ファウル)
[184] 6回裏 0アウト 3-2 P:又吉 克樹 B:筒香 嘉智 ストレート 146km/h ボール
[185] 6回裏 1アウト 3-3 P:又吉 克樹 B:筒香 嘉智 ストレート 148km/h 空三振
[186] 6回裏 1アウト 1-0 P:又吉 克樹 B:宮崎 敏郎 ストレート 148km/h ボール
[187] 6回裏 2アウト 1-0 P:又吉 克樹 B:宮崎 敏郎 ストレート 146km/h 右飛
[188] 6回裏 2アウト 0-0 P:又吉 克樹 B:ロペス ストレート 148km/h 左中安
[189] 6回裏 2アウト 0-1 P:又吉 克樹 B:伊藤 光 ストレート 146km/h ストライク(見逃し)
[190] 6回裏 2アウト 1-1 P:又吉 克樹 B:伊藤 光 ストレート 147km/h ボール
[191] 6回裏 2アウト 1-2 P:又吉 克樹 B:伊藤 光 ストレート 144km/h ストライク(ファウル)
[192] 6回裏 2アウト 2-2 P:又吉 克樹 B:伊藤 光 スライダー 131km/h ボール
[193] 6回裏 2アウト 2-2 P:又吉 克樹 B:伊藤 光 ストレート 143km/h ストライク(ファウル)
[194] 6回裏 2アウト 3-2 P:又吉 克樹 B:伊藤 光 ストレート 146km/h ボール
[195] 6回裏 3アウト 3-2 P:又吉 克樹 B:伊藤 光 ストレート 144km/h 投ゴロ
[196] 7回表 0アウト 1-0 P:今永 昇太 B:堂上 直倫 スライダー 126km/h ボール
[197] 7回表 0アウト 1-1 P:今永 昇太 B:堂上 直倫 ストレート 147km/h ストライク(ファウル)
[198] 7回表 0アウト 1-2 P:今永 昇太 B:堂上 直倫 チェンジアップ 131km/h ストライク(スイング)
[199] 7回表 1アウト 1-2 P:今永 昇太 B:堂上 直倫 ストレート 149km/h 遊ゴロ
[200] 7回表 1アウト 0-1 P:今永 昇太 B:高橋 周平 ストレート 148km/h ストライク(見逃し)
[201] 7回表 1アウト 1-1 P:今永 昇太 B:高橋 周平 スライダー 141km/h ボール
[202] 7回表 1アウト 1-1 P:今永 昇太 B:高橋 周平 スライダー 140km/h 右二
[203] 7回表 1アウト 0-1 P:今永 昇太 B:阿部 寿樹 ストレート 146km/h ストライク(見逃し)
[204] 7回表 1アウト 1-1 P:今永 昇太 B:阿部 寿樹 ストレート 145km/h ボール
[205] 7回表 1アウト 1-2 P:今永 昇太 B:阿部 寿樹 ストレート 146km/h ストライク(ファウル)
[206] 7回表 2アウト 1-3 P:今永 昇太 B:阿部 寿樹 ストレート 148km/h 空三振
[207] 7回表 2アウト 0-1 P:今永 昇太 B:加藤 匠馬 チェンジアップ 131km/h ストライク(スイング)
[208] 7回表 2アウト 0-2 P:今永 昇太 B:加藤 匠馬 ストレート 149km/h ストライク(スイング)
[209] 7回表 2アウト 1-2 P:今永 昇太 B:加藤 匠馬 ストレート 149km/h ボール
[210] 7回表 2アウト 2-2 P:今永 昇太 B:加藤 匠馬 チェンジアップ 133km/h ボール
[211] 7回表 3アウト 2-3 P:今永 昇太 B:加藤 匠馬 チェンジアップ 133km/h 空三振
[212] 7回裏 0アウト 0-1 P:又吉 克樹 B:大和 ストレート 143km/h ストライク(見逃し)
[213] 7回裏 0アウト 1-1 P:又吉 克樹 B:大和 ストレート 143km/h ボール
[214] 7回裏 0アウト 2-1 P:又吉 克樹 B:大和 スライダー 131km/h ボール
[215] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 ストレート 144km/h ストライク(見逃し)
[216] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 ストレート 146km/h ストライク(ファウル)
[217] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 ストレート 146km/h ストライク(ファウル)
[218] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 スライダー 129km/h ストライク(ファウル)
[219] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 ストレート 145km/h ストライク(ファウル)
[220] 7回裏 0アウト 2-2 P:又吉 克樹 B:大和 ストレート 145km/h ストライク(ファウル)
[221] 7回裏 1アウト 2-2 P:又吉 克樹 B:大和 ストレート 145km/h 二ゴロ
[222] 7回裏 1アウト 0-1 P:又吉 克樹 B:今永 昇太 ストレート 143km/h ストライク(見逃し)
[223] 7回裏 1アウト 0-2 P:又吉 克樹 B:今永 昇太 ストレート 146km/h ストライク(見逃し)
[224] 7回裏 1アウト 0-2 P:又吉 克樹 B:今永 昇太 ストレート 145km/h ストライク(ファウル)
[225] 7回裏 1アウト 0-2 P:又吉 克樹 B:今永 昇太 ストレート 146km/h ストライク(ファウル)
[226] 7回裏 1アウト 1-2 P:又吉 克樹 B:今永 昇太 ストレート 145km/h ボール
[227] 7回裏 1アウト 1-2 P:又吉 克樹 B:今永 昇太 ストレート 145km/h 左安打
[228] 7回裏 1アウト 1-0 P:又吉 克樹 B:梶谷 隆幸 ストレート 145km/h ボール
[229] 7回裏 1アウト 1-1 P:又吉 克樹 B:梶谷 隆幸 ストレート 143km/h ストライク(見逃し)
[230] 7回裏 1アウト 2-1 P:又吉 克樹 B:梶谷 隆幸 ストレート 144km/h ボール
[231] 7回裏 1アウト 2-2 P:又吉 克樹 B:梶谷 隆幸 スライダー 125km/h ストライク(見逃し)
[232] 7回裏 1アウト 3-2 P:又吉 克樹 B:梶谷 隆幸 ストレート 143km/h ボール
[233] 7回裏 1アウト 3-2 P:又吉 克樹 B:梶谷 隆幸 ストレート 142km/h ストライク(ファウル)
[234] 7回裏 1アウト 4-2 P:又吉 克樹 B:梶谷 隆幸 ストレート 142km/h 四球
[235] 7回裏 1アウト 1-0 P:又吉 克樹 B:楠本 泰史 スライダー 127km/h ボール
[236] 7回裏 1アウト 1-0 P:又吉 克樹 B:楠本 泰史 スライダー 126km/h 右安打
[237] 7回裏 1アウト 0-0 投手交代：又吉 克樹 に代わって 谷元 圭介
[238] 7回裏 1アウト 0-1 P:谷元 圭介 B:ソト カーブ 117km/h ストライク(見逃し)
[239] 7回裏 1アウト 1-1 P:谷元 圭介 B:ソト ストレート 145km/h ボール
[240] 7回裏 1アウト 2-1 P:谷元 圭介 B:ソト カーブ 117km/h ボール
[241] 7回裏 1アウト 2-2 P:谷元 圭介 B:ソト カットファストボール 136km/h ストライク(ファウル)
[242] 7回裏 1アウト 3-2 P:谷元 圭介 B:ソト カーブ 118km/h ボール
[243] 7回裏 1アウト 3-2 P:谷元 圭介 B:ソト ストレート 146km/h ストライク(ファウル)
[244] 7回裏 2アウト 3-3 P:谷元 圭介 B:ソト ストレート 146km/h 空三振
[245] 7回裏 2アウト 0-1 P:谷元 圭介 B:筒香 嘉智 フォーク 139km/h ストライク(スイング)
[246] 7回裏 2アウト 1-1 P:谷元 圭介 B:筒香 嘉智 ストレート 144km/h ボール
[247] 7回裏 2アウト 2-1 P:谷元 圭介 B:筒香 嘉智 ストレート 146km/h ボール
[248] 7回裏 2アウト 2-2 P:谷元 圭介 B:筒香 嘉智 ストレート 146km/h ストライク(見逃し)
[249] 7回裏 2アウト 2-2 P:谷元 圭介 B:筒香 嘉智 フォーク 139km/h 中安打
[250] 7回裏 2アウト 1-0 P:谷元 圭介 B:宮崎 敏郎 ストレート 144km/h ボール
[251] 7回裏 2アウト 1-1 P:谷元 圭介 B:宮崎 敏郎 ストレート 144km/h ストライク(ファウル)
[252] 7回裏 2アウト 2-1 P:谷元 圭介 B:宮崎 敏郎 カットファストボール 134km/h ボール
[253] 7回裏 2アウト 2-2 P:谷元 圭介 B:宮崎 敏郎 ストレート 143km/h ストライク(ファウル)
[254] 7回裏 2アウト 3-2 P:谷元 圭介 B:宮崎 敏郎 カットファストボール 132km/h ボール
[255] 7回裏 3アウト 3-2 P:谷元 圭介 B:宮崎 敏郎 カットファストボール 133km/h 中飛
[256] 8回表 0アウト 0-0 選手交代：1番 センター 梶谷 隆幸 に代わって センター 桑原 将志
[257] 8回表 0アウト 0-0 選手交代：3番 セカンド ソト に代わって セカンド 柴田 竜拓
[258] 8回表 0アウト 0-0 代打：9番 谷元 圭介 に代わって 木下 拓哉
[259] 8回表 0アウト 1-0 P:今永 昇太 B:木下 拓哉 チェンジアップ 132km/h ボール
[260] 8回表 0アウト 1-1 P:今永 昇太 B:木下 拓哉 ストレート 147km/h ストライク(見逃し)
[261] 8回表 0アウト 2-1 P:今永 昇太 B:木下 拓哉 チェンジアップ 133km/h ボール
[262] 8回表 0アウト 2-2 P:今永 昇太 B:木下 拓哉 ストレート 147km/h ストライク(ファウル)
[263] 8回表 0アウト 2-2 P:今永 昇太 B:木下 拓哉 ストレート 148km/h ストライク(ファウル)
[264] 8回表 1アウト 2-2 P:今永 昇太 B:木下 拓哉 チェンジアップ 134km/h 中飛
[265] 8回表 1アウト 0-0 P:今永 昇太 B:平田 良介 ストレート 146km/h 中安打
[266] 8回表 1アウト 0-1 P:今永 昇太 B:大島 洋平 ストレート 146km/h ストライク(見逃し)
[267] 8回表 1アウト 0-2 P:今永 昇太 B:大島 洋平 ストレート 146km/h ストライク(見逃し)
[268] 8回表 1アウト 1-2 P:今永 昇太 B:大島 洋平 ストレート 147km/h ボール
[269] 8回表 2アウト 1-3 P:今永 昇太 B:大島 洋平 ストレート 147km/h 見逃三
[270] 8回表 2アウト 0-1 P:今永 昇太 B:アルモンテ ストレート 147km/h ストライク(見逃し)
[271] 8回表 2アウト 1-1 P:今永 昇太 B:アルモンテ チェンジアップ 135km/h ボール
[272] 8回表 2アウト 1-2 P:今永 昇太 B:アルモンテ ストレート 146km/h ストライク(ファウル)
[273] 8回表 3アウト 1-3 P:今永 昇太 B:アルモンテ ストレート 149km/h 空三振
[274] 8回裏 0アウト 0-0 選手交代：3番 レフト アルモンテ に代わって レフト 遠藤 一星
[275] 8回裏 0アウト 0-0 選手交代：9番 代打 木下 拓哉 に代わって ピッチャー 田島 慎二
[276] 8回裏 0アウト 0-1 P:田島 慎二 B:ロペス ストレート 146km/h ストライク(見逃し)
[277] 8回裏 0アウト 1-1 P:田島 慎二 B:ロペス スライダー 129km/h ボール
[278] 8回裏 0アウト 1-2 P:田島 慎二 B:ロペス ストレート 146km/h ストライク(ファウル)
[279] 8回裏 1アウト 1-3 P:田島 慎二 B:ロペス フォーク 139km/h 空三振
[280] 8回裏 1アウト 0-1 P:田島 慎二 B:伊藤 光 ストレート 143km/h ストライク(見逃し)
[281] 8回裏 1アウト 1-1 P:田島 慎二 B:伊藤 光 ストレート 146km/h ボール
[282] 8回裏 1アウト 1-2 P:田島 慎二 B:伊藤 光 ストレート 148km/h ストライク(ファウル)
[283] 8回裏 1アウト 2-2 P:田島 慎二 B:伊藤 光 スライダー 130km/h ボール
[284] 8回裏 1アウト 2-2 P:田島 慎二 B:伊藤 光 フォーク 140km/h 三安打
[285] 8回裏 1アウト 1-0 P:田島 慎二 B:大和 ストレート 144km/h ボール
[286] 8回裏 1アウト 1-1 P:田島 慎二 B:大和 ストレート 144km/h ストライク(見逃し)
[287] 8回裏 1アウト 1-2 P:田島 慎二 B:大和 フォーク 135km/h ストライク(ファウル)
[288] 8回裏 1アウト 2-2 P:田島 慎二 B:大和 ストレート 145km/h ボール
[289] 8回裏 1アウト 3-2 P:田島 慎二 B:大和 フォーク 136km/h ボール
[290] 8回裏 1アウト 3-2 P:田島 慎二 B:大和 ストレート 146km/h 左安打
[291] 8回裏 1アウト 0-0 代打：9番 今永 昇太 に代わって 佐野 恵太
[292] 8回裏 1アウト 1-0 P:田島 慎二 B:佐野 恵太 フォーク 139km/h ボール
[293] 8回裏 1アウト 2-0 P:田島 慎二 B:佐野 恵太 ストレート 145km/h ボール
[294] 8回裏 1アウト 2-1 P:田島 慎二 B:佐野 恵太 フォーク 138km/h ストライク(ファウル)
[295] 8回裏 1アウト 2-2 P:田島 慎二 B:佐野 恵太 フォーク 137km/h ストライク(スイング)
[296] 8回裏 1アウト 3-2 P:田島 慎二 B:佐野 恵太 ストレート 145km/h ボール
[297] 8回裏 1アウト 3-2 P:田島 慎二 B:佐野 恵太 フォーク 140km/h ストライク(ファウル)
[298] 8回裏 1アウト 3-2 P:田島 慎二 B:佐野 恵太 ストレート 145km/h 左二
[299] 8回裏 1アウト 1-0 P:田島 慎二 B:桑原 将志 ストレート 146km/h ボール
[300] 8回裏 1アウト 2-0 P:田島 慎二 B:桑原 将志 ストレート 145km/h ボール
[301] 8回裏 1アウト 2-1 P:田島 慎二 B:桑原 将志 ストレート 145km/h ストライク(見逃し)
[302] 8回裏 1アウト 2-2 P:田島 慎二 B:桑原 将志 ストレート 143km/h ストライク(ファウル)
[303] 8回裏 2アウト 2-3 P:田島 慎二 B:桑原 将志 スライダー 127km/h 空三振
[304] 8回裏 2アウト 1-0 P:田島 慎二 B:楠本 泰史 ストレート 145km/h 死球
[305] 8回裏 2アウト 0-1 P:田島 慎二 B:柴田 竜拓 ストレート 144km/h ストライク(見逃し)
[306] 8回裏 2アウト 1-1 P:田島 慎二 B:柴田 竜拓 スライダー 127km/h ボール
[307] 8回裏 2アウト 1-1 P:田島 慎二 B:柴田 竜拓 ストレート 142km/h 遊安打
[308] 8回裏 2アウト 1-0 P:田島 慎二 B:筒香 嘉智 スライダー 125km/h ボール
[309] 8回裏 2アウト 2-0 P:田島 慎二 B:筒香 嘉智 ストレート 143km/h ボール
[310] 8回裏 2アウト 2-1 P:田島 慎二 B:筒香 嘉智 ストレート 143km/h ストライク(ファウル)
[311] 8回裏 2アウト 2-2 P:田島 慎二 B:筒香 嘉智 ストレート 144km/h ストライク(ファウル)
[312] 8回裏 2アウト 2-2 P:田島 慎二 B:筒香 嘉智 フォーク 136km/h 右本打
[313] 8回裏 2アウト 1-0 P:田島 慎二 B:宮崎 敏郎 ストレート 145km/h ボール
[314] 8回裏 2アウト 2-0 P:田島 慎二 B:宮崎 敏郎 ストレート 144km/h ボール
[315] 8回裏 3アウト 2-0 P:田島 慎二 B:宮崎 敏郎 ストレート 143km/h 中飛
[316] 9回表 0アウト 0-0 選手交代：2番 ライト 楠本 泰史 に代わって ピッチャー 山崎 康晃
[317] 9回表 0アウト 0-0 選手交代：4番 レフト 筒香 嘉智 に代わって レフト 神里 和毅
[318] 9回表 0アウト 0-0 守備位置の変更：9番 代打 佐野 恵太 は ライトへ
[319] 9回表 0アウト 0-1 P:山崎 康晃 B:ビシエド ストレート 145km/h ストライク(見逃し)
[320] 9回表 0アウト 1-1 P:山崎 康晃 B:ビシエド フォーク 137km/h ボール
[321] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド フォーク 137km/h ストライク(ファウル)
[322] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド ストレート 147km/h ストライク(ファウル)
[323] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド ストレート 148km/h ストライク(ファウル)
[324] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド フォーク 135km/h ストライク(ファウル)
[325] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド フォーク 136km/h ストライク(ファウル)
[326] 9回表 0アウト 1-2 P:山崎 康晃 B:ビシエド ストレート 147km/h 遊安打
[327] 9回表 0アウト 1-0 P:山崎 康晃 B:堂上 直倫 フォーク 135km/h ボール
[328] 9回表 0アウト 1-1 P:山崎 康晃 B:堂上 直倫 ストレート 144km/h ストライク(ファウル)
[329] 9回表 0アウト 2-1 P:山崎 康晃 B:堂上 直倫 ストレート 146km/h ボール
[330] 9回表 0アウト 2-1 P:山崎 康晃 B:堂上 直倫 ストレート 146km/h 右安打
[331] 9回表 0アウト 0-0 代走：1塁ランナー 堂上 直倫 に代わって 京田 陽太
[332] 9回表 1アウト 0-0 P:山崎 康晃 B:高橋 周平 フォーク 134km/h 一ゴロ
[333] 9回表 1アウト 0-0 代打：7番 阿部 寿樹 に代わって 福田 永将
[334] 9回表 1アウト 1-0 P:山崎 康晃 B:福田 永将 フォーク 137km/h ボール
[335] 9回表 1アウト 2-0 P:山崎 康晃 B:福田 永将 フォーク 138km/h ボール
[336] 9回表 1アウト 2-1 P:山崎 康晃 B:福田 永将 ストレート 146km/h ストライク(見逃し)
[337] 9回表 2アウト 2-1 P:山崎 康晃 B:福田 永将 ストレート 147km/h 三ゴロ
[338] 9回表 2アウト 0-0 代打：8番 加藤 匠馬 に代わって 渡辺 勝
[339] 9回表 2アウト 1-0 P:山崎 康晃 B:渡辺 勝 フォーク 140km/h ボール
[340] 9回表 2アウト 2-0 P:山崎 康晃 B:渡辺 勝 ストレート 148km/h ボール
[341] 9回表 2アウト 2-1 P:山崎 康晃 B:渡辺 勝 ストレート 147km/h ストライク(スイング)
[342] 9回表 2アウト 2-2 P:山崎 康晃 B:渡辺 勝 ストレート 146km/h ストライク(見逃し)
*/
